apturl==0.5.2
attrs==19.3.0
Automat==0.8.0
bcrypt==3.1.7
blinker==1.4
bottle==0.12.15
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==23.3.3
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
docker==4.1.0
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
Glances==3.1.3
hyperlink==19.0.0
idna==2.8
incremental==16.10.1
influxdb==5.2.0
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
├── httplib2 [required: Any, installed: 0.14.0]
├── keyring [required: Any, installed: 18.0.1]
│   └── SecretStorage [required: Any, installed: 2.3.1]
├── lazr.restfulclient [required: >=0.9.19, installed: 0.14.2]
│   └── httplib2 [required: >=0.7.7, installed: 0.14.0]
├── lazr.uri [required: Any, installed: 1.0.3]
├── setuptools [required: Any, installed: 45.2.0]
├── six [required: Any, installed: 1.14.0]
├── testresources [required: Any, installed: ?]
└── wadllib [required: Any, installed: 1.3.3]
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
matplotlib==3.1.2
mlnx-tools=="5.2.0"
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
pipdeptree==2.20.0
├── packaging [required: >=23.1, installed: 24.0]
└── pip [required: >=23.1.2, installed: 24.0]
ply==3.11
psutil==5.5.1
pycryptodomex==3.6.1
pycups==1.9.73
PyGObject==3.36.0
└── pycairo [required: >=1.11.1, installed: 1.16.2]
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.4
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests-unixsocket==0.2.0
service-identity==18.1.0
simplejson==3.16.0
sos==4.5.6
ssh-import-id==5.10
systemd-python==234
tensorflow==2.8.0
├── absl-py [required: >=0.4.0, installed: 1.0.0]
│   └── six [required: Any, installed: 1.14.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.14.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.34.2]
├── flatbuffers [required: >=1.12, installed: 2.0]
├── gast [required: >=0.2.1, installed: 0.5.3]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.14.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.44.0]
│   └── six [required: >=1.5.2, installed: 1.14.0]
├── h5py [required: >=2.9.0, installed: 3.6.0]
│   └── numpy [required: >=1.14.5, installed: 1.22.3]
├── keras [required: >=2.8.0rc0,<2.9, installed: 2.8.0]
├── Keras-Preprocessing [required: >=1.1.1, installed: 1.1.2]
│   ├── numpy [required: >=1.9.1, installed: 1.22.3]
│   └── six [required: >=1.9.0, installed: 1.14.0]
├── libclang [required: >=9.0.1, installed: 13.0.0]
├── numpy [required: >=1.20, installed: 1.22.3]
├── opt-einsum [required: >=2.3.2, installed: 3.3.0]
│   └── numpy [required: >=1.7, installed: 1.22.3]
├── protobuf [required: >=3.9.2, installed: 3.20.0]
├── setuptools [required: Any, installed: 45.2.0]
├── six [required: >=1.12.0, installed: 1.14.0]
├── tensorboard [required: >=2.8,<2.9, installed: 2.8.0]
│   ├── absl-py [required: >=0.4, installed: 1.0.0]
│   │   └── six [required: Any, installed: 1.14.0]
│   ├── google-auth [required: >=1.6.3,<3, installed: 2.6.5]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.8]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.4.2]
│   │   └── six [required: >=1.9.0, installed: 1.14.0]
│   ├── google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.6]
│   │   ├── google-auth [required: >=1.0.0, installed: 2.6.5]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.0.0]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.2.1]
│   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.8]
│   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.4.2]
│   │   │   └── six [required: >=1.9.0, installed: 1.14.0]
│   │   └── requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
│   │       ├── oauthlib [required: >=3.0.0, installed: 3.1.0]
│   │       └── requests [required: >=2.0.0, installed: 2.22.0]
│   ├── grpcio [required: >=1.24.3, installed: 1.44.0]
│   │   └── six [required: >=1.5.2, installed: 1.14.0]
│   ├── Markdown [required: >=2.6.8, installed: 3.3.6]
│   │   └── importlib-metadata [required: >=4.4, installed: 4.11.3]
│   │       └── zipp [required: >=0.5, installed: 1.0.0]
│   ├── numpy [required: >=1.12.0, installed: 1.22.3]
│   ├── protobuf [required: >=3.6.0, installed: 3.20.0]
│   ├── requests [required: >=2.21.0,<3, installed: 2.22.0]
│   ├── setuptools [required: >=41.0.0, installed: 45.2.0]
│   ├── tensorboard-data-server [required: >=0.6.0,<0.7.0, installed: 0.6.1]
│   ├── tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.1]
│   ├── Werkzeug [required: >=0.11.15, installed: 2.1.1]
│   └── wheel [required: >=0.26, installed: 0.34.2]
├── tensorflow-io-gcs-filesystem [required: >=0.23.1, installed: 0.24.0]
├── termcolor [required: >=1.1.0, installed: 1.1.0]
├── tf-estimator-nightly [required: ==2.8.0.dev2021122109, installed: 2.8.0.dev2021122109]
├── typing_extensions [required: >=3.6.6, installed: 4.2.0]
└── wrapt [required: >=1.11.0, installed: 1.14.0]
Twisted==18.9.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
websocket-client==0.53.0
xkit==0.0.0
zope.interface==4.7.1